// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

Console.Write("Введите цифру, обозначающую день недели (от 1 до 7): ");
int number = int.Parse(Console.ReadLine()!);
if (number < 1 || number > 7) Console.WriteLine("Проверьте введенные данные и попробуйте ещё раз ;)");
else if (number < 6) Console.WriteLine("Введенный день недели не является выходным :(");
else Console.WriteLine("Введенный день недели является выходным! Урааа)))");